<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".view.WriteDairy" >

    <EditText
        android:textColor="#009688"
        android:id="@+id/titleText"
        android:layout_width="224dp"
        android:layout_height="52dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Enter Title"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/diaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText

        android:id="@+id/diaryText"
        android:layout_width="361dp"
        android:layout_height="493dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Write ..."
        android:inputType="textMultiLine"
        android:text=""
        android:textColor="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="83dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Günlüğü kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaryText"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/content_save" />

</androidx.constraintlayout.widget.ConstraintLayout>